proto/cmm.proto

syntax = "proto3";
package proto;

import "protos/common/common.proto";

option go_package = "github.com/hyperledger/fabric/orderer/consensus/hotstuff/proto";

message Block {
  bytes ParentHash = 1;
  bytes Hash = 2;
  uint64 height = 3;
  uint64 configSeq = 4;
  repeated common.Envelope commands = 5;
  QuorumCert Justify = 6;
  bool committed = 7;
  bool isNormal = 8;
}

enum MsgType {
  PREPARE = 0;
  PREPARE_VOTE = 1;
  PRECOMMIT = 2;
  PRECOMMIT_VOTE = 3;
  COMMIT = 4;
  COMMIT_VOTE = 5;
  NEWVIEW = 6;
  DECIDE = 7;
}

message QuorumCert {
  bytes BlockHash = 1;
  MsgType type = 2;
  uint64 viewNum = 3;
  bytes signature = 4;
}
